<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_DistXYVectors" Id="{843066a7-4527-404e-9f56-dd28a8b67375}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DistXYVectors : LREAL
VAR_INPUT
	pos1 : REFERENCE TO MoverVector;
	pos2 : REFERENCE TO MoverVector;
END_VAR
VAR
	fbPos2D : PositionXY;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(pos1) OR NOT __ISVALIDREF(pos2) THEN
	//Error
	F_DistXYVectors := -1;
	RETURN;
END_IF

fbPos2D.x := pos1.x - pos2.x;
fbPos2D.y := pos1.y - pos2.y;

F_DistXYVectors := fbPos2D.GetRadius();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>