<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetDistToPosModulo" Id="{9aca93c6-8bd8-4f96-89e8-11b79549961d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetDistToPosModulo : LREAL //This is only working in Positiv Direktion
VAR_INPUT
	fTargedPosition : LREAL;
	fActualPosition : LREAL;
	fModulo 		: LREAL;
END_VAR

VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fTargedPosition < fActualPosition THEN
	fTargedPosition := fTargedPosition + fModulo;
END_IF

F_GetDistToPosModulo := fTargedPosition - fActualPosition;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>