<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Vector_Multiplication" Id="{65549074-efc4-4805-a7be-bfdb0c003475}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Vector_Multiplication : MoverVector //product = factor1 * factor2
VAR_INPUT
	factor1 : REFERENCE TO MoverVector;
	factor2 : REFERENCE TO MoverVector;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(factor1) OR NOT __ISVALIDREF(factor2) THEN
	//Error
	RETURN;
END_IF

F_Vector_Multiplication.x	:= factor1.x	* factor2.x;
F_Vector_Multiplication.y	:= factor1.y	* factor2.y;
F_Vector_Multiplication.z	:= factor1.z	* factor2.z;
F_Vector_Multiplication.a	:= factor1.a	* factor2.a;
F_Vector_Multiplication.b	:= factor1.b	* factor2.b;
F_Vector_Multiplication.z	:= factor1.c	* factor2.c;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>