<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="F_Vector_Addition" Id="{973c2bf2-bf9b-42cc-adf3-4019226f4adf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Vector_Addition : MoverVector //sum = summand1 + summand2
VAR_INPUT
	summand1 : REFERENCE TO MoverVector;
	summand2 : REFERENCE TO MoverVector;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(summand1) OR NOT __ISVALIDREF(summand2) THEN
	//Error
	RETURN;
END_IF

F_Vector_Addition.x	:= summand1.x	+ summand2.x;
F_Vector_Addition.y	:= summand1.y	+ summand2.y;
F_Vector_Addition.z	:= summand1.z	+ summand2.z;
F_Vector_Addition.a	:= summand1.a	+ summand2.a;
F_Vector_Addition.b	:= summand1.b	+ summand2.b;
F_Vector_Addition.c	:= summand1.c	+ summand2.c;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>