<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToXpTrack" Id="{01ecb0da-2101-41c6-9b96-3176a5ba332f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToXpTrack : BOOL
VAR_INPUT
	iChObject : I_CH_OBJECT;
	iXpTrack : REFERENCE TO I_XP_Track;
END_VAR

VAR
	iTmp : I_XP_Track;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF iChObject <> 0 AND_THEN __QUERYINTERFACE(iChObject,iTmp) THEN
	iXpTrack := iTmp;
	ToXpTrack := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>