<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="XPlanarParameterlist" Id="{8edd5463-cd5b-4961-b538-f0641ed78251}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT 
	(*After the system init, this is the first station that is approached.
	 Can be used, for example, to send all movers to the “Unload” station first 
	 The default value is “not defined” so the movers remain in the closest station and wait for a valid destination*)
	S_MOVER_TARGED_INIT : STRING := 'not defined';	
	
	(*This value as a Station.Filter allows all movers of any targed*)
	S_ANY_STATION_NAME : STRING := '';
	
	(*Only if enabled, mover take over "VelocytiAtExit" of passed station*)	
	B_STATIONS_OVERRIDE_MOVER_DYN_CONSTRAINT : BOOL := FALSE;

	(*Minimum gap center to center on track [mm] *)
	F_MOVER_MINIMUM_GAP_ON_TRACK : LREAL := 100.0;
	
	(*Default gap center to center on track. Each station can override this gap[mm] *)
	F_GAP_DEFAULT: LREAL := 120.0;
	
	(*Determine the absolute C-rotation of the mover when starting up. Requires an “APM9001-0000-4xxx | XPlanar-ID-Bumper”. *)
	B_GET_MOVER_ORIENTATION : BOOL := FALSE;	
	
	(*Add envirement to groupe during enabling *)
	B_ADD_ENVIROMENT_TO_GROUP : BOOL := TRUE;	
					
	(*Add tracks to groupe during enabling *)
	B_ADD_TRACKS_TO_GROUP : BOOL := FALSE;	
					
	(*Add movers to groupe during enabling *)
	B_ADD_MOVERS_TO_GROUP : BOOL := FALSE;	
					
	(*The movers are only sent to the next free station on the way to the destination. 
	The distance in mm can be specified here to indicate how much further away the new move command can already be sent.  *)
	F_DIST_SET_NEW_MOVE_CMD_BEFORE_REACHING_PARENT_STATION : LREAL := 200.0;
	
	(*max tracks after a track switch *)
	N_MAX_STATIONS_AHEAD_OR_BEHIND : UINT := 20;	
	
	//Velocity during enabling move on track. 0=Default
	F_ENABLING_ON_TRACK_VELOCITY	: LREAL := 0;
	
	//Acc-/Deceleration during enabling move on track. 0=Default
	F_ENABLING_ON_TRACK_ACC_DEC		: LREAL := 0;
	
	//TRUE = Use inside PLC the track name from the TcCom Track Object. If FALSE overwride TcCom Track object with instance name
	B_TRACK_NAME_TACKOVER_FROM_TRACK_OBJECT : BOOL := TRUE;
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>