<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="XPlanarParameterlist" Id="{8edd5463-cd5b-4961-b538-f0641ed78251}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT 
	(*Minimum gap center to center on track [mm] *)
	F_MOVER_MINIMUM_GAP_ON_TRACK : LREAL := 100.0;
	
	(*Minimum gap center to center on track. Each station can override this gap[mm] *)
	F_GAP_DEFAULT: LREAL := 120.0;
	
	(*During enabling the Movers use this gap [mm] *)
	F_GAP_STARTUP : LREAL := 200.0;
	
	(*Add envirement to groupe during enabling *)
	B_ADD_ENVIROMENT_TO_GROUP: BOOL := TRUE;	
	
				
	(*Pathfinder max recursion search depth in stations*)
	N_MAX_SEARCH_DEPTH: UINT := 50;
	
	(*The movers are only sent to the next free station on the way to the destination. 
	The distance in mm can be specified here to indicate how much further away the new move command can already be sent.  *)
	F_DIST_SET_NEW_MOVE_CMD_BEFORE_REACHING_PARENT_STATION : LREAL := 100.0;
	
	(*max tracks after a track switch *)
	N_MAX_STATIONS_AHEAD_OR_BEHIND : UINT := 10;	
	
	//Velocity during enabling move on track. 0=Default
	F_ENABLING_ON_TRACK_VELOCITY	: LREAL := 0;
	
	//Acc-/Deceleration during enabling move on track. 0=Default
	F_ENABLING_ON_TRACK_ACC_DEC		: LREAL := 0;
	
	//TRUE = Use inside PLC the track name from the TcCom Track Object. If FALSE overwride TcCom Track object with instance name
	B_TRACK_NAME_TACKOVER_FROM_TRACK_OBJECT : BOOL := TRUE;
	
	//If a route with a switch is divided into several tracks, then there must be a station on each of these tracks. This is required as an intermediate destination
	B_AUTOMATICALLY_CREEATE_MISSING_HELPER_STATIONS : BOOL := TRUE;
		
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>