<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XP_Enviroment_PLC" Id="{d23b004d-987a-48e1-9bb8-d66144d5420d}">
    <Declaration><![CDATA[INTERFACE I_XP_Enviroment_PLC EXTENDS I_CH_Object
]]></Declaration>
    <Property Name="CollisionCheck" Id="{183e7718-bb80-4fa3-a30c-dcc44c977a72}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* If Enable, the movers are checked for collisions with each other.
Warning and error can have their own size offsets.
The error leads to a stop with higher dynamics.
In simulation, an error does not lead to a stop *)
PROPERTY CollisionCheck : BOOL ]]></Declaration>
      <Get Name="Get" Id="{a4b3e746-8b58-4f3f-b279-0929739e7062}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f3e1d737-e39d-4738-80e6-b68b517f4fb9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoverCollisionOffsetError" Id="{438afaa6-2caa-4577-be67-f6a5f6345288}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Offset on the mover dimension from the MC3 mover object [mm] ;
// >0 menas the warning is earlier
PROPERTY MoverCollisionOffsetError : LREAL]]></Declaration>
      <Get Name="Get" Id="{557ac927-4318-4085-9c57-546f4cc42b10}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{86de3990-3feb-423d-9c94-66d5157d305a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoverCollisionOffsetWarning" Id="{c214b6eb-65a6-4d1a-b4dc-e498f2a4177d}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Offset on the mover dimension from the MC3 mover object [mm] ;
// >0 menas the warning is earlier
PROPERTY MoverCollisionOffsetWarning : LREAL]]></Declaration>
      <Get Name="Get" Id="{f21538ee-93fd-48ec-81bf-09a38400e38d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{67d876f5-369e-48e8-95fe-ddaea6392db1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoverDetectionStatus" Id="{988a9ea0-160b-41bc-a976-d65943ed072c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Enumeration MoverDetectionStatus
PROPERTY MoverDetectionStatus : MoverDetectionStatus]]></Declaration>
      <Get Name="Get" Id="{fcca43c5-55b2-4a6f-9805-c64d279791fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ProcessingUnitOID" Id="{dd050f23-dd75-4380-abd4-9f9e80bf4ab2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Object ID of the IoXPlanar processing unit
PROPERTY ProcessingUnitOID : OTCID]]></Declaration>
      <Get Name="Get" Id="{f1baa752-a470-47d8-936f-8d777d44a21c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>