<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_XP_System_PLC" Id="{c3b3d3ce-c3c0-4441-bc62-ab81925683e6}">
    <Declaration><![CDATA[INTERFACE I_XP_System_PLC EXTENDS I_CH_Object
]]></Declaration>
    <Method Name="CheckTargetExists" Id="{41af54e4-98a3-42b3-a270-0f5a5953c6eb}">
      <Declaration><![CDATA[METHOD CheckTargetExists : BOOL //Return TRUE if target is existing
VAR_INPUT
	sStation	: STRING; //Group of the target station or LUID
END_VAR]]></Declaration>
    </Method>
    <Method Name="Disable" Id="{0e1c17f7-3e58-40a2-9be7-754489d0378a}">
      <Declaration><![CDATA[METHOD Disable : I_CH_Feedback
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Disabled" Id="{f3895e35-e9a7-4cf9-a54f-bdfaf156d398}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Disabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1069656a-54de-4969-868d-b4d23d51a907}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Enable" Id="{b7d5fbd1-5b07-42a2-8c1a-086f194cd652}">
      <Declaration><![CDATA[METHOD Enable : I_CH_Feedback
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Enabled" Id="{b42af01e-628a-4469-86e2-a89c4d5bb60f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Enabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a16c6594-ee7f-4500-a7d6-fb38a5441e50}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Enviroment" Id="{3af0d81b-396b-4659-8386-10bee2c5c9c2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Enviroment : I_XP_Environment]]></Declaration>
      <Get Name="Get" Id="{e36241ae-c759-4204-9626-3a54ce86185c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="FastStop" Id="{5efeb2fe-2854-41a9-9b07-0532a75e22e1}">
      <Declaration><![CDATA[METHOD FastStop : I_CH_Feedback
]]></Declaration>
    </Method>
    <Property Name="Feedback" Id="{170543fd-4784-4c2f-86da-1f2e4449e206}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Feedback : CHALET_BaseComponents.I_CH_Feedback]]></Declaration>
      <Get Name="Get" Id="{257eba3d-00ce-4a79-9f6a-e3956376d85e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetStationClosestTo" Id="{1ca533d8-ce18-4b38-a71b-f34209c699cc}">
      <Declaration><![CDATA[//Returns the station that is closest to the point according to Phytagoras
METHOD GetStationClosestTo : I_XP_Station
VAR_INPUT
	pos : MoverVector;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Initialize" Id="{b2268470-01d2-4e0d-a4ab-dae39eacd787}">
      <Declaration><![CDATA[METHOD Initialize : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Initialized" Id="{fdcd6d33-ed24-4025-8271-1ee3999b78ed}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Initialized : BOOL]]></Declaration>
      <Get Name="Get" Id="{d5c068fc-3605-452e-be7e-2a99229d27fd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoversNotPresent" Id="{5b4b5c58-ae6a-4d3f-867b-ff2e1eee129a}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of movers that are not present in the current system
PROPERTY MoversNotPresent : CHALET_BaseComponents.I_CH_LIST]]></Declaration>
      <Get Name="Get" Id="{e3716ba6-056b-4b24-a0e9-a5ef94a1306a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoversPresent" Id="{eb1e997d-a42b-4926-a204-df00717ba322}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of movers that are present in the current system
PROPERTY MoversPresent : CHALET_BaseComponents.I_CH_LIST]]></Declaration>
      <Get Name="Get" Id="{e2e7ae6b-0a08-4719-9298-403b515ebd6f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Paths" Id="{c1788581-a3e8-49b8-ae4e-cbc7efd0e53e}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Paths : CHALET_BaseComponents.I_CH_LIST]]></Declaration>
      <Get Name="Get" Id="{65506ddd-d0a5-4acd-8325-ccc871ed5456}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Station" Id="{4ab23b5f-6de5-43ad-bb89-4891f9681ff6}">
      <Declaration><![CDATA[METHOD Station : I_XP_Station_PLC
VAR_INPUT
	sLUID : STRING;
END_VAR]]></Declaration>
    </Method>
    <Property Name="StationsAll" Id="{72cbf4b8-aca0-4ec3-b014-b877cfe731c1}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of all station objects that exist in this project
PROPERTY StationsAll : CHALET_BaseComponents.I_CH_LIST]]></Declaration>
      <Get Name="Get" Id="{b0e6f6ff-8d89-4f2b-8235-1909b8f695e9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StationsUsed" Id="{79c5b129-63d5-4187-88f4-1d306dfe5645}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of all station objects that are considered for path planning in the currently running system
PROPERTY StationsUsed : CHALET_BaseComponents.I_CH_LIST]]></Declaration>
      <Get Name="Get" Id="{86667df9-077d-4df6-934d-511070492b46}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SuppressAllDynamicsChanges" Id="{602b780c-d86c-4c2c-a729-3662e117acb8}">
      <Declaration><![CDATA[//Suppress to change the dynamic(Gap) of passing movers in all stations. This is usefull in startup
PROPERTY SuppressAllDynamicsChanges : BOOL]]></Declaration>
      <Set Name="Set" Id="{648c1cfd-999b-41ad-bca4-560983d767b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Tracks" Id="{7afd3d84-45ba-4e25-ac84-29da3d991836}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Tracks : CHALET_BaseComponents.I_CH_LIST]]></Declaration>
      <Get Name="Get" Id="{d36e3d85-61b4-4b63-a0d0-33b491fca692}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Triggers" Id="{413ec768-c88f-47f1-a0e8-c8b78e083282}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Triggers : CHALET_BaseComponents.I_CH_LIST
]]></Declaration>
      <Get Name="Get" Id="{45bd0021-e4b3-4d24-93dc-cf4065d4dad1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Update" Id="{09407e8b-d7ce-4a68-a4f9-b085d0bf0c23}">
      <Declaration><![CDATA[METHOD Update : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Zones" Id="{a7842daf-3b5c-4056-b978-11416a243f2c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Zones : CHALET_BaseComponents.I_CH_LIST
]]></Declaration>
      <Get Name="Get" Id="{13bae06b-dfd1-442c-8d06-8e18d8364428}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>