<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XP_Zone" Id="{f7ed9084-1d91-4a24-afb3-3decf0266b57}">
    <Declaration><![CDATA[INTERFACE I_XP_Zone
]]></Declaration>
    <Property Name="AccocietedTrack" Id="{f7873565-85e0-4b90-aee8-bd0f62741bae}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY AccocietedTrack : I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{6dc9f28f-67dc-412d-b10c-9bd71499709e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f3065298-e418-4496-9b24-1547bcc84d48}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CtsMoversInZone" Id="{ff8a4ed6-a265-45ae-b945-664463976f7f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CtsMoversInZone : UINT]]></Declaration>
      <Get Name="Get" Id="{15556529-e025-448d-b13d-c32add93d6c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EndPositionOnTrack" Id="{b3699955-a9df-4778-ac54-d7089ca9fcb0}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY EndPositionOnTrack : LREAL]]></Declaration>
      <Get Name="Get" Id="{eaf19a27-a36a-44d1-8d17-ab8c8b5b1509}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fe4f214d-9606-4520-a23b-672399df9a11}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HR" Id="{089edcd2-a1f6-4d57-98d4-9fb2049afb6f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY HR : HRESULT]]></Declaration>
      <Get Name="Get" Id="{baede4dd-5f89-4b1d-a915-cd8f97901eff}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ListOfMoversToCheck" Id="{57e9e834-5bb0-4d12-a5bf-dd459a681d0d}">
      <Declaration><![CDATA[PROPERTY ListOfMoversToCheck : I_CH_List]]></Declaration>
      <Set Name="Set" Id="{a3eeb9ba-8625-4a4f-a9cd-4778906cfa2c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoversInZone" Id="{35703c49-aaf7-4aa0-8caf-6cf6ee9e4702}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY MoversInZone : REFERENCE TO ARRAY [0..(CHALET_BaseComponents.BaseParameterlist.MAX_OBJECTS-1)] OF I_XP_Mover_PLC // Return a sorted list of movers in this zone. Index 0 is the mover in Front.]]></Declaration>
      <Get Name="Get" Id="{271dd21b-004a-4367-b9fb-5e73f9ff046f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StartPositionOnTrack" Id="{5db129f3-7ae2-404c-9867-7f10558ddf40}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY StartPositionOnTrack : LREAL]]></Declaration>
      <Get Name="Get" Id="{db7b951c-3c1b-49e8-b029-ce8f57b845ce}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bf9396d4-7ff7-422d-85f2-675d9cfef8ed}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>