<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_XP_Path" Id="{d0a7e409-20e8-490f-be78-3b4ffcbf57b0}">
    <Declaration><![CDATA[INTERFACE I_XP_Path  EXTENDS I_CH_Object
]]></Declaration>
    <Method Name="DistanceToDestiantion" Id="{16fcaeeb-05bd-43dc-9bde-b5fbe4442f30}">
      <Declaration><![CDATA[METHOD DistanceToDestiantion : LREAL
VAR_INPUT
	ipTrack : I_XP_Track;
	fPosOnTrack : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Length" Id="{cb708bc0-0881-4fe2-948c-5f52e598f6b1}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Length : LREAL]]></Declaration>
      <Get Name="Get" Id="{30585cc5-fce9-4484-9065-89d0cda9ba65}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e5b36e72-b398-44b3-b515-7e84f3c44be8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StationDestination" Id="{0b1ccaa1-9c39-4bc1-b84e-444daddcdd93}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY StationDestination : I_XP_Station]]></Declaration>
      <Get Name="Get" Id="{07455a68-e4cc-4252-8dca-847b5ac55671}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{907b8bc7-e7be-4ea3-8475-481a6af30df2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="StationStart" Id="{6e510288-2b3b-4ba7-8b21-f3421a7b860b}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY StationStart  : I_XP_Station]]></Declaration>
      <Get Name="Get" Id="{ed5754e4-4b4c-4ec1-a307-000d48e50e38}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3c398c49-dfe3-4d3b-955a-2dd846681446}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TracksUsed" Id="{016f7596-979f-4883-a183-27b80a0716c6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TracksUsed : REFERENCE TO FB_CH_List]]></Declaration>
      <Get Name="Get" Id="{5387341d-8ab0-4f96-a112-1a35ae044f5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>