<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XP_Feedback" Id="{a00e3718-b8e2-4aa6-a7a1-39908a645e7c}">
    <Declaration><![CDATA[INTERFACE I_XP_Feedback EXTENDS CHALET_BaseComponents.I_CH_Feedback
]]></Declaration>
    <Property Name="ObjectInfo" Id="{d73d86fb-fc47-4864-a982-52c233d0af1f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Indicates which object one would collide with. *)
PROPERTY ObjectInfo : REFERENCE TO PlanarObjectInfo]]></Declaration>
      <Get Name="Get" Id="{347b8903-1db1-4e0c-aee8-08385285e022}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{11e52423-84e5-42f6-abb8-1ceabca64e7b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="ObjectInfoEx" Id="{a8770830-0bf4-4097-921d-67c4a657d392}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Indicates which object one would collide with. *)
PROPERTY ObjectInfoEx : REFERENCE TO ST_PlanarObjectInfoEx]]></Declaration>
      <Get Name="Get" Id="{3d238742-5e78-4caa-a50e-b567381b957c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0b09ac3e-9700-4039-b87a-6b16d1b40fda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>