<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_XP_Mover" Id="{567b42ec-b45f-4b7f-a752-c8a31c59e383}">
    <Declaration><![CDATA[INTERFACE I_XP_Mover  EXTENDS I_CH_Object

]]></Declaration>
    <Folder Name="DynamicConstraint" Id="{9685b4b3-6d31-40b5-b263-1da8bed0d37c}" />
    <Folder Name="Enable/Disable" Id="{6ad90f0c-2e61-418b-aeeb-5501ac650e15}" />
    <Folder Name="ExternalSetpoint" Id="{d678a6ee-e799-4738-bfee-3a7489ee6334}" />
    <Folder Name="Group" Id="{98522917-210e-4a16-96b2-caa3ecaab952}" />
    <Folder Name="Lift/Lower" Id="{ce043380-c474-4c4a-8530-bd1735b67306}" />
    <Folder Name="Movement" Id="{45a88e98-b38f-4e20-a2fc-c8f2eacf66e9}" />
    <Folder Name="Recovery" Id="{0c47967c-747b-4237-b32f-8e585c9059f1}" />
    <Folder Name="RouteToParent" Id="{8a47fffd-32a5-4aaf-af98-0dece40a8425}" />
    <Folder Name="Status" Id="{afb93ea6-4237-4019-94e4-248c3af992a8}" />
    <Folder Name="Track" Id="{72a1ce14-cdbe-4ed5-b425-caf348424991}" />
    <Folder Name="XPlanarUtility" Id="{2df32512-d70c-4321-8df1-ac6cf839314b}" />
    <Property Name="AccelerationSet" Id="{220667b8-9dc3-407c-a697-4e542602859b}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Provides the current planar mover setpoint XYZABC [mm/s²] *)
PROPERTY AccelerationSet : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{cd8cccfc-a9c7-4c36-b68e-e742090935b3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="AddToGroup" Id="{73ea1ac0-7bcc-4b60-8e2d-1355b58a060f}" FolderPath="Group\">
      <Declaration><![CDATA[METHOD AddToGroup : HRESULT
VAR_INPUT
	iGroup : I_XP_Group;
END_VAR

]]></Declaration>
    </Method>
    <Property Name="CAxisModulo" Id="{441a5d61-eb3f-4617-a8e4-e4afcb3ecbe4}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* C coordinate modulus set in MC3-Planar Mover[°] *)
PROPERTY CAxisModulo : LREAL]]></Declaration>
      <Get Name="Get" Id="{53b5244e-9232-4239-a93d-8b6672759dd3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentTrack" Id="{69c62c7e-fb39-45b5-890b-317f4f8b20cb}" FolderPath="Track\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CurrentTrack : I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{72537a94-dd35-48db-bd13-306cc94464af}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Disable" Id="{2706c01e-8eb0-4c7c-b9b9-bc6026ccda5a}" FolderPath="Enable/Disable\">
      <Declaration><![CDATA[METHOD Disable : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Disassemble" Id="{b12dc060-c3e7-4397-942b-80868201f1da}" FolderPath="Enable/Disable\">
      <Declaration><![CDATA[//This method is called when the system is disabled. Links are deleted as they may no longer be valid
METHOD Disassemble : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="DistToParentStation" Id="{2c112004-530c-4dd4-a1ce-66f19e205f05}" FolderPath="RouteToParent\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY DistToParentStation : LREAL //Distance to the responsible parent station [mm]
]]></Declaration>
      <Get Name="Get" Id="{473b0278-14bf-4f75-8e75-ed9d5b853830}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DistToTrack" Id="{5cf89fed-3711-4b0d-8593-11510bed9c97}" FolderPath="Track\">
      <Declaration><![CDATA[METHOD DistToTrack : LREAL
VAR_INPUT
	iTrack : I_XP_Track;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="DynConstraint" Id="{f1fcfdbf-fb34-44df-9a4a-ad2668d9f8c4}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[PROPERTY DynConstraint : REFERENCE TO DynamicConstraint_Container]]></Declaration>
      <Get Name="Get" Id="{c9e6c019-a167-4834-948f-46eedae4f40a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Enable" Id="{654d96e4-cc81-417e-8487-9607e549968c}" FolderPath="Enable/Disable\">
      <Declaration><![CDATA[METHOD Enable : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Enabled" Id="{f3680cb9-9dd8-41da-b79e-e29cdccafdc8}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//operational and position control active(hovering)
PROPERTY Enabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{49ff91da-842f-4d2a-82e1-cd9e6458b8a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Feedback" Id="{4b1f9a45-e49b-4af1-8aa6-8ecc374a291d}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring':='call'}
PROPERTY Feedback : I_XP_Feedback]]></Declaration>
      <Get Name="Get" Id="{e2f4d9e9-82f0-4cee-b9a0-9923ba2b4974}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Halt" Id="{046b42e8-6abb-4fe8-9265-1f8f3f2517a1}" FolderPath="Movement\">
      <Declaration><![CDATA[METHOD Halt : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="JoinTrack" Id="{31147787-1411-44ed-b2b6-87cbd46573b0}" FolderPath="Track\">
      <Declaration><![CDATA[METHOD JoinTrack : HRESULT
VAR_INPUT
	iTrack : I_XP_Track;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="LastCmdTargetGap" Id="{fb7c41c4-f51e-4fc6-bfc7-82edd46325b8}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY LastCmdTargetGap : LREAL]]></Declaration>
      <Get Name="Get" Id="{cd617727-8077-40bb-9b2c-3a196155f50f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastCmdTargetPosition" Id="{cbc04d56-1c04-4e3a-bfd0-3968a9e0d2b2}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY LastCmdTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{12e264ce-5b6b-4de0-b031-f56213dff557}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastCmdTargetTrack" Id="{9b3872dd-bfa0-483b-960c-b3fe650cb3bb}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY LastCmdTargetTrack: I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{4e8db812-5bf4-4215-b73a-de2abfdaa453}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastValidParentStation" Id="{e38a8da1-75b7-436d-a21b-157fc1ce7dfc}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//This was the last valid (system enabled) parent station of the mover
PROPERTY LastValidParentStation : I_XP_Station;]]></Declaration>
      <Get Name="Get" Id="{1032ade0-9878-4ebd-a111-4f428b2a0fe0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastValidPositionOnTrack" Id="{1f41cd91-be1c-4347-8d3e-380aec361b98}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//This was the last valid (system enabled) actual  position of the mover
PROPERTY LastValidPositionOnTrack : LREAL]]></Declaration>
      <Get Name="Get" Id="{858ec31e-1b9c-4bc3-8baf-d6b9813b27b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastValidPositionXYZABC" Id="{1b1c4bfc-5633-4ea8-a2c9-5474f22ec96a}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//This was the last valid (system enabled) actual  position of the mover
PROPERTY LastValidPositionXYZABC : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{b3e8d869-bf46-48b0-9a0c-92bf35129a86}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LastValidTrack" Id="{17b434f9-4e19-4267-a7f9-fbcd15ef05e0}" FolderPath="Recovery\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//This was the last valid (system enabled) actual  position of the mover
PROPERTY LastValidTrack : I_XP_Track;]]></Declaration>
      <Get Name="Get" Id="{cadadbba-0ff4-4fd1-9f81-2af1f63ac6f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="LiftFromUnknownLevel" Id="{6f4745b3-1025-472f-b449-26bd57d0e11f}" FolderPath="Lift/Lower\">
      <Declaration><![CDATA[//The mover returns to its SetPos. The force of the Z, A and B axis is slowly increased.
METHOD LiftFromUnknownLevel : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LowerToUnknownLevel" Id="{0af605b5-9e56-4f71-843d-c367a884a37c}" FolderPath="Lift/Lower\">
      <Declaration><![CDATA[(* The mover is lowered. The target height is unknown. The force from the Z, A and B axles is then reduced to a minimum. X, Y and C still remain active.
   This function can be used, for example, to place the mover in a holder.  *)
METHOD LowerToUnknownLevel : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Mapped" Id="{29fba0cd-0241-4594-844a-64cae7f19898}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Mapped : BOOL //Project is mapped to MC (McToPlc and PlcToMc)
]]></Declaration>
      <Get Name="Get" Id="{e9c319e5-216e-440c-9fe6-3c8c426c4edc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Mode" Id="{155121c8-381b-4cdd-941f-af7116491591}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Mode : MC_PLANAR_MOVER_COMMAND_MODE]]></Declaration>
      <Get Name="Get" Id="{6de44ca8-561f-4669-bf03-9d7ea70002e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveA" Id="{b042fe17-0ef5-4fe5-b650-42edf05ed986}" FolderPath="Movement\">
      <Declaration><![CDATA[METHOD MoveA : HRESULT
VAR_INPUT
	fPosition : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveB" Id="{9231b9e0-0775-4a13-aa5e-9179ea891e32}" FolderPath="Movement\">
      <Declaration><![CDATA[METHOD MoveB : HRESULT
VAR_INPUT
	fPosition : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveC" Id="{2f4f8a50-5619-46a2-8f8d-5e794fe60f10}" FolderPath="Movement\">
      <Declaration><![CDATA[METHOD MoveC : HRESULT
VAR_INPUT
	fPosition : LREAL;
	
	(* Addition turns to move in modulo movement (positive or negative). *)
	additionalTurns : UDINT := 0;
	
	(* Direction in which the target is approached. *)
	direction : Tc3_Mc3Definitions.MC_DIRECTION := Tc3_Mc3Definitions.MC_DIRECTION.mcDirectionNonModulo;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveOnTrack" Id="{b8ed01ff-29a6-4dea-9a0a-82dda551f489}" FolderPath="Track\">
      <Declaration><![CDATA[METHOD MoveOnTrack : HRESULT
VAR_INPUT
	ipTrack : I_XP_Track;
	fPosition : LREAL;
	fGap : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveOnTrack_ShortestWay" Id="{9ef653d3-fa0c-469f-9110-14a92b28a19e}" FolderPath="Track\">
      <Declaration><![CDATA[METHOD MoveOnTrack_ShortestWay : HRESULT
VAR_INPUT
	ipTrack : I_XP_Track;
	fPosition : LREAL;
	fGap : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveOnTrackToStation" Id="{e699b82c-ab17-485f-b20a-ce8928efd71e}" FolderPath="Track\">
      <Declaration><![CDATA[METHOD MoveOnTrackToStation : HRESULT
VAR_INPUT
	ipStation : I_XP_Station;
	fGap : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MoverHeight" Id="{76c6d44a-94ed-48c4-9cd2-c16943cbfbe2}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Height that is used for internal collision checks.[mm] *)
PROPERTY MoverHeight : LREAL]]></Declaration>
      <Get Name="Get" Id="{f2df1a97-8161-4b33-9f5a-2f1a9f725c3c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoverIsNotPresent" Id="{e40a60ae-99d6-49fb-9646-536fda4eeb14}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Mover could not be detected or was removed from the system
PROPERTY MoverIsNotPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{c2d50c85-1348-4406-b3e6-8ecfb2a1f6d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoverWidth" Id="{42c814e0-a325-4307-ab17-9bd20fefdcf3}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Width that is used for internal collision checks.[mm] *)
PROPERTY MoverWidth : LREAL]]></Declaration>
      <Get Name="Get" Id="{e1b9ed3e-d64e-4296-94c2-cbaaf162b575}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveXY" Id="{20f1e13d-5751-45ab-9270-b581d1f529c5}" FolderPath="Movement\">
      <Declaration><![CDATA[METHOD MoveXY : HRESULT
VAR_INPUT
	fPosition_X : LREAL;
	fPosition_Y : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveZ" Id="{06fa6a41-a0d9-4513-85f2-620cccb1c48f}" FolderPath="Movement\">
      <Declaration><![CDATA[METHOD MoveZ : HRESULT
VAR_INPUT
	fPosition : LREAL;
END_VAR

]]></Declaration>
    </Method>
    <Property Name="OID" Id="{35394ce9-108d-478b-a7be-1635eb9da0ae}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Unique object ID
PROPERTY OID : OTCID ]]></Declaration>
      <Get Name="Get" Id="{002f69cf-fb5b-41bc-aab5-c98b0b8b64b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ParentStation" Id="{a0cc072f-0eb1-4b5e-912c-3e2bc5d0354b}" FolderPath="Track\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ParentStation : I_XP_Station
]]></Declaration>
      <Get Name="Get" Id="{9d350ef0-d0d0-4de4-b849-2ebb50e862c9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{78b10601-2cc8-4447-941c-9745c3971f81}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PlanarMover" Id="{88fe9e0a-0e89-478c-b5f7-e56e3553bd03}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PlanarMover : REFERENCE TO MC_PlanarMover]]></Declaration>
      <Get Name="Get" Id="{525df7f7-9f93-49d6-a3f7-0c2b71648e31}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionAct" Id="{4ed263e2-bc34-45ad-93e1-9cb74e5e678f}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Contains the information of the Planar Mover passed from MC to PLC. XYZABC [mm] *)
PROPERTY PositionAct : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{10106639-6ea2-4967-b00e-9fee5172c118}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionOnTrack" Id="{518cae7c-639f-4ece-a5ee-c588dfd0a161}" FolderPath="Track\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PositionOnTrack : LREAL]]></Declaration>
      <Get Name="Get" Id="{c83c88c8-455b-4b56-a2c8-b018d056ed98}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionSet" Id="{fad00538-d046-475d-8f0f-0fc6a3c679d5}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Provides the current planar mover setpoint XYZABC [mm] *)
PROPERTY PositionSet : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{21971bf4-080a-478b-ae5f-8566ea986574}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveFromGroup" Id="{cee4b8eb-11b5-4f44-b08a-00c260e6ab44}" FolderPath="Group\">
      <Declaration><![CDATA[METHOD RemoveFromGroup : HRESULT
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{52916818-fd48-4af4-99c7-22ba17a3ed7c}" FolderPath="Enable/Disable\">
      <Declaration><![CDATA[METHOD Reset : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RouteComplete" Id="{ad760f4d-a2f4-45e3-9737-52b92883bfb5}" FolderPath="RouteToParent\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Complete route from last parent to active parent station
PROPERTY RouteComplete : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{9c1e666a-29dc-44c5-9e73-f98ab34b4793}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RouteRemaining" Id="{c8752705-e112-43f1-9284-67aeb71b1d7b}" FolderPath="RouteToParent\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Remaining route to the parent
PROPERTY RouteRemaining: I_CH_List]]></Declaration>
      <Get Name="Get" Id="{b821900a-c4f4-4852-ba7d-d00cf0d05648}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RouteSegmentDone" Id="{087ced29-d67c-4832-b947-e2c3a3cfaf56}" FolderPath="RouteToParent\">
      <Declaration><![CDATA[//done segments can be transferred here. these are removed from the remaining route
METHOD RouteSegmentDone : BOOL
VAR_INPUT
	ipPathDone : I_XP_Path;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_A" Id="{6a85cfdf-0244-4e40-ae0e-b03c5a43097f}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_A : BOOL //Dynamic constraints for individual coordinates.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_B" Id="{aac81b3e-016e-4e49-adbb-4813c67ae4ba}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_B : BOOL //Dynamic constraints for individual coordinates.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_C" Id="{cefabb2a-fd8b-4150-ab84-504747d0dccb}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_C : BOOL //Dynamic constraints for individual coordinates.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_Path" Id="{2e5d19ac-a3e9-43ea-8878-12fba2bac943}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_Path : BOOL //One dimensional dynamic constraint along the XY-components of a path, ignoring non-tangential effects.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_X" Id="{737853fc-4bc6-4c8e-9ca1-3c7fee97715f}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_X : BOOL //Dynamic constraints for individual coordinates.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_Y" Id="{5871e673-4eaa-43bc-935f-bb94d0e2fe7f}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_Y : BOOL //Dynamic constraints for individual coordinates.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetDynConstraint_Z" Id="{0f5f352e-84c7-4db8-ba69-b2c61a855e6d}" FolderPath="DynamicConstraint\">
      <Declaration><![CDATA[METHOD SetDynConstraint_Z : BOOL //Dynamic constraints for individual coordinates.
VAR_INPUT
    V : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    A : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    D : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
    J : MC_LREAL; //equivalent to data type LREAL + MC_DEFAULT, MC_MAXIMUM
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetRouteToParent" Id="{3be4a72d-af82-4ce7-be71-13beb46d1f45}" FolderPath="RouteToParent\">
      <Declaration><![CDATA[METHOD SetRouteToParent : HRESULT
VAR_INPUT
	ipRoute : I_CH_LIST;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Standstill" Id="{6b971fc0-1d52-4798-a038-7ace9a2ec219}" FolderPath="Movement\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Velocity is zero *)
PROPERTY Standstill : BOOL]]></Declaration>
      <Get Name="Get" Id="{b94c2963-6ded-418e-9184-4696eea57475}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="StopExternalSetpoint" Id="{ec21bb49-f14c-4b6f-ab11-c253da507e87}" FolderPath="ExternalSetpoint\">
      <Declaration><![CDATA[METHOD StopExternalSetpoint : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="TargetStation" Id="{97d05437-e2dc-4493-893c-aaa23f5d0855}" FolderPath="Track\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TargetStation : String]]></Declaration>
      <Get Name="Get" Id="{26e06e6e-e8c2-43da-8d32-f6cc1563b105}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e033f054-fad9-43c1-aff3-0a08f57a2cc8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="UtilityMcMover" Id="{3ecc98c5-7410-414c-991b-689c7c0933df}" FolderPath="XPlanarUtility\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY UtilityMcMover : Tc3_XPlanarUtility.I_McPlanarMover]]></Declaration>
      <Get Name="Get" Id="{5c891266-a2d4-4f64-9af6-dd01fffb81e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="UtilityTcIoMover" Id="{1c57778a-8bd4-481d-8c71-cc34d720286e}" FolderPath="XPlanarUtility\">
      <Declaration><![CDATA[PROPERTY UtilityTcIoMover : Tc3_XPlanarUtility.I_TcIoXPlanarMover]]></Declaration>
      <Get Name="Get" Id="{f5617ed4-9613-4bc1-a526-cb00742a4511}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="VelocityAct" Id="{e811b29e-83c3-4492-be06-5e5bbed84053}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Provides the current planar mover act XYZABC [mm/s] *)
PROPERTY VelocityAct : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{006299b7-382b-46b0-b615-a67d68ad5d56}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="VelocitySet" Id="{61432635-01d4-485c-a409-7ce39f782908}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(* Provides the current planar mover setpoint XYZABC [mm/s] *)
PROPERTY VelocitySet : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{d23a9667-d805-4e76-82cb-fb1dde1287fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>