<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XP_Zone" Id="{f7ed9084-1d91-4a24-afb3-3decf0266b57}">
    <Declaration><![CDATA[INTERFACE I_XP_Zone
]]></Declaration>
    <Property Name="CtsMoversInZone" Id="{ff8a4ed6-a265-45ae-b945-664463976f7f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CtsMoversInZone : UINT]]></Declaration>
      <Get Name="Get" Id="{15556529-e025-448d-b13d-c32add93d6c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoversInZone" Id="{35703c49-aaf7-4aa0-8caf-6cf6ee9e4702}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY MoversInZone : REFERENCE TO ARRAY [0..(CHALET_BaseComponents.BaseParameterlist.MAX_OBJECTS-1)] OF I_XP_Mover_PLC // Return a sorted list of movers in this zone. Index 0 is the mover in Front.]]></Declaration>
      <Get Name="Get" Id="{271dd21b-004a-4367-b9fb-5e73f9ff046f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>