<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_XP_ProductData" Id="{c3b6a424-9c9b-4039-995e-b504f71b0675}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XP_ProductData EXTENDS FB_CH_Object IMPLEMENTS I_XP_ProductData
VAR
	{attribute 'hide'}
	ipMover : I_XP_Mover_PLC;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="LinkedMover" Id="{b33a3378-74c2-474f-b83f-666ab94dc90c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY LinkedMover : I_XP_Mover_PLC]]></Declaration>
      <Get Name="Get" Id="{169be84a-95d3-41ec-ab28-fc2e7ac6853b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LinkedMover := ipMover;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="LinkToMover" Id="{c64513f4-4ee1-4669-af43-579f90031b30}">
      <Declaration><![CDATA[METHOD LinkToMover : BOOL //it is not necessary to call this method. This is already done internally
VAR_INPUT
	ipMoverPlc : I_XP_Mover_PLC;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipMover := ipMoverPlc;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>