<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_XP_Track_PLC" Id="{e6e7f968-03d3-4a49-a729-42c6442c0da9}">
    <Declaration><![CDATA[INTERFACE I_XP_Track_PLC EXTENDS I_CH_Object

]]></Declaration>
    <Folder Name="Geometric Informations" Id="{0951d9d5-ee59-43fc-8a00-09cee739e20e}" />
    <Folder Name="XPlanarUtility" Id="{ccfbdd43-39df-4637-b44a-ca0a91f5232d}" />
    <Property Name="CtsMoversOnTrack" Id="{a3257dbe-6eca-46f1-99cd-8564a818db88}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CtsMoversOnTrack : UINT]]></Declaration>
      <Get Name="Get" Id="{3e3d2acb-3129-4e2a-b86f-7221798788aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EndPosition" Id="{0467c31c-39ee-4e7c-a08a-2b3ebbc0a6fc}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Position of the end point of this tracks
PROPERTY EndPosition : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{fa8bb0d4-6f6b-4299-8afc-5f1f48097ac4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Feedback" Id="{910900ca-e0cf-474a-b5ef-e85942e7d249}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Feedback : I_XP_Feedback]]></Declaration>
      <Get Name="Get" Id="{091b0e68-ebe4-4864-9ab6-f2038b55fb01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Length" Id="{0d6552b5-faf4-4152-b9d7-fe806ca06267}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//[mm]
PROPERTY Length : LREAL]]></Declaration>
      <Get Name="Get" Id="{dbe2f754-111a-4078-97a8-d4db148490e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Mapped" Id="{e540c848-2ed1-4a70-b4a2-a9cc9a04bc0a}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Mapped : BOOL //Project is mapped to MC (McToPlc and PlcToMc)
]]></Declaration>
      <Get Name="Get" Id="{27a82caa-3fe8-40aa-b250-d2d2e7494e5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NbOfGeometricElements" Id="{5f3ba8d3-e4d2-46c1-996b-375415f72df2}" FolderPath="Geometric Informations\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// Number of elements describing the geometric curve of the track.
PROPERTY NbOfGeometricElements : UINT]]></Declaration>
      <Get Name="Get" Id="{1ed8d8bf-ae26-44ce-b01e-becab3357331}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OID" Id="{bd1cf5af-57a1-4927-b6f2-46edb4bf8d4c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Unique object ID
PROPERTY OID : OTCID ]]></Declaration>
      <Get Name="Get" Id="{442d39cf-4546-4a1a-a631-6d7be7b51430}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PlanarTrack" Id="{2655453e-dca2-4400-bf0b-067a2294a8f6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PlanarTrack : REFERENCE TO MC_PlanarTrack]]></Declaration>
      <Get Name="Get" Id="{3cfbf816-5585-4cce-adb5-63e4897036bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ReplicateGeometricElements" Id="{421f4eb4-6f86-499b-84fa-22f8f729aa8f}" FolderPath="Geometric Informations\">
      <Declaration><![CDATA[//The geometric points of a track are copied. Including the position and type. This only works if the system is disabled.
METHOD ReplicateGeometricElements : HRESULT
VAR_INPUT
	ipTrackCopyFrom : I_XP_Track;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ShiftTrack" Id="{5576c06a-b989-4b4c-a995-12b2e674a4a6}" FolderPath="Geometric Informations\">
      <Declaration><![CDATA[//move all points of the track geometry. Only works if the system is disabled.
METHOD ShiftTrack : HRESULT
VAR_INPUT
	xOffset, yOffset : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="StartPosition" Id="{3ed5e23d-2522-4d8f-8969-4f5650f22a1a}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Position of the start point of this tracks
PROPERTY StartPosition : REFERENCE TO MoverVector]]></Declaration>
      <Get Name="Get" Id="{3582947b-192b-4bec-a191-36824bc3281e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="StationAhedPosition" Id="{66046894-762c-43ad-932b-a335bdf7d057}">
      <Declaration><![CDATA[(* Returns the first station on current track who has exact thsi position or is ahead
	If no station on this track, result is maybe on another track*)
METHOD StationAhedPosition : I_XP_Station
VAR_INPUT
	fPosOnTrack : LREAL;//[mm]	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StationBehindPosition" Id="{379cc49c-cd2b-44f2-be5d-08e490a9f981}">
      <Declaration><![CDATA[(* Returns the first station on current track who has exact thsi position or is behind
	If no station on this track, result is maybe on another track*)
METHOD StationBehindPosition : I_XP_Station
VAR_INPUT
	fPosOnTrack : LREAL;//[mm]	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StationClosestTo" Id="{61c0f7e9-b231-4b00-97c4-e8d8e0527df1}">
      <Declaration><![CDATA[(* Returns the closest station on current, ahead or behind track*)
METHOD StationClosestTo : I_XP_Station
VAR_INPUT
	fPosOnTrack : LREAL;//[mm]	
END_VAR
]]></Declaration>
    </Method>
    <Property Name="StationsOnTrack" Id="{bab9c82e-80cb-4b84-a9a8-d947fb34b427}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of interfaces to stations on this track
PROPERTY StationsOnTrack : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{fbccfe6e-bcfc-4280-834d-3732a1fcf525}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="System" Id="{535f0e69-98db-40a6-8772-c95521e27bd7}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Interface to CHALET system to which this object belongs
PROPERTY System : I_XP_System_PLC]]></Declaration>
      <Get Name="Get" Id="{5ef9fbe2-208d-485d-a201-e83a3cbdc4c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksAhead" Id="{fdb2da1a-9d03-4c17-89f5-8063a4fe9283}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of interfaces from other tracks
PROPERTY TracksAhead : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{bdaf5fdc-2ae4-451c-ac6e-86f33fecc61c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksBehinde" Id="{471485d7-74d5-464d-a7c9-64cb6cf6358c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of interfaces from other tracks
PROPERTY TracksBehinde : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{c40f8818-c15e-4b1f-8a96-6cf955be010a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksEndAtThis" Id="{b922b958-ca67-4f7e-9d79-21b272c1edc2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TracksEndAtThis : REFERENCE TO  ARRAY[0..(XPlanarParameterlist.N_MAX_STATIONS_AHEAD_OR_BEHIND-1)] OF I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{31b1c373-e3e2-4292-aa47-a31504a24fd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksStartFromThis" Id="{d11fa298-cafb-4258-842b-11a45220d8de}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TracksStartFromThis : REFERENCE TO ARRAY[0..(XPlanarParameterlist.N_MAX_STATIONS_AHEAD_OR_BEHIND-1)] OF I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{bd47bc51-5d4a-4d12-a9ad-c780a8623c18}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="UtilityTrack" Id="{83f97179-a849-4fcb-90bb-288de50b8323}" FolderPath="XPlanarUtility\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Interface to this track in XPlanar Utility Lib
PROPERTY UtilityTrack : Tc3_XPlanarUtility.I_McPlanarTrack]]></Declaration>
      <Get Name="Get" Id="{c4857739-c112-45d5-99c0-b1ff254c45a6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>