<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XP_Track_PLC" Id="{e6e7f968-03d3-4a49-a729-42c6442c0da9}">
    <Declaration><![CDATA[INTERFACE I_XP_Track_PLC EXTENDS __SYSTEM.IQueryInterface

]]></Declaration>
    <Property Name="CtsMoversOnTrack" Id="{a3257dbe-6eca-46f1-99cd-8564a818db88}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CtsMoversOnTrack : UINT]]></Declaration>
      <Get Name="Get" Id="{3e3d2acb-3129-4e2a-b86f-7221798788aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Feedback" Id="{910900ca-e0cf-474a-b5ef-e85942e7d249}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Feedback : I_XP_Feedback]]></Declaration>
      <Get Name="Get" Id="{091b0e68-ebe4-4864-9ab6-f2038b55fb01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Length" Id="{0d6552b5-faf4-4152-b9d7-fe806ca06267}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//[mm]
PROPERTY Length : LREAL]]></Declaration>
      <Get Name="Get" Id="{dbe2f754-111a-4078-97a8-d4db148490e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Mapped" Id="{e540c848-2ed1-4a70-b4a2-a9cc9a04bc0a}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Mapped : BOOL //Project is mapped to MC (McToPlc and PlcToMc)
]]></Declaration>
      <Get Name="Get" Id="{27a82caa-3fe8-40aa-b250-d2d2e7494e5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OID" Id="{bd1cf5af-57a1-4927-b6f2-46edb4bf8d4c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Unique object ID
PROPERTY OID : OTCID ]]></Declaration>
      <Get Name="Get" Id="{442d39cf-4546-4a1a-a631-6d7be7b51430}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PlanarTrack" Id="{2655453e-dca2-4400-bf0b-067a2294a8f6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY PlanarTrack : REFERENCE TO MC_PlanarTrack]]></Declaration>
      <Get Name="Get" Id="{3cfbf816-5585-4cce-adb5-63e4897036bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StationsOnTrack" Id="{bab9c82e-80cb-4b84-a9a8-d947fb34b427}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of interfaces to stations on this track
PROPERTY StationsOnTrack : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{fbccfe6e-bcfc-4280-834d-3732a1fcf525}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksAhead" Id="{fdb2da1a-9d03-4c17-89f5-8063a4fe9283}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of interfaces from other tracks
PROPERTY TracksAhead : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{bdaf5fdc-2ae4-451c-ac6e-86f33fecc61c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksBehinde" Id="{471485d7-74d5-464d-a7c9-64cb6cf6358c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of interfaces from other tracks
PROPERTY TracksBehinde : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{c40f8818-c15e-4b1f-8a96-6cf955be010a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksEndAtThis" Id="{b922b958-ca67-4f7e-9d79-21b272c1edc2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TracksEndAtThis : REFERENCE TO  ARRAY[0..(XPlanarParameterlist.N_MAX_STATIONS_AHEAD_OR_BEHIND-1)] OF I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{31b1c373-e3e2-4292-aa47-a31504a24fd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TracksStartFromThis" Id="{d11fa298-cafb-4258-842b-11a45220d8de}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TracksStartFromThis : REFERENCE TO ARRAY[0..(XPlanarParameterlist.N_MAX_STATIONS_AHEAD_OR_BEHIND-1)] OF I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{bd47bc51-5d4a-4d12-a9ad-c780a8623c18}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>