<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XP_Station" Id="{3d974a17-7bf1-45ea-a1bb-e6a1207524fe}">
    <Declaration><![CDATA[INTERFACE I_XP_Station EXTENDS I_CH_Object

]]></Declaration>
    <Property Name="AccocietedTrack" Id="{f1f8fb4d-f5e8-4293-ab6b-e19a472e59da}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Track on which the station is located
PROPERTY AccocietedTrack : I_XP_Track]]></Declaration>
      <Get Name="Get" Id="{9a483f3b-2b37-4504-9722-e1528e1cf396}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="AddMoverToQueue" Id="{c4da7942-2d63-4214-a839-5ac13c1f072a}">
      <Declaration><![CDATA[METHOD AddMoverToQueue : HRESULT
VAR_INPUT
	ipMover : I_XP_Mover;
END_VAR]]></Declaration>
    </Method>
    <Property Name="AssignedMovers" Id="{8cd89700-2be3-47cc-925c-cee79fa842fd}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of movers managed by this station
PROPERTY AssignedMovers : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{5cb2b908-d7cd-4ce9-b194-f1a72e296d0e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Configure" Id="{bc350bf6-8abf-47b4-bb67-c376b4ee15bf}">
      <Declaration><![CDATA[//Call this Methode whith seq 0->100, and wait each step until S_OK is returned
METHOD Configure : HRESULT
VAR_INPUT
	nSeq : UINT; //0->100
END_VAR
]]></Declaration>
    </Method>
    <Property Name="CtsEmptySpaceInQueue" Id="{1897c6d1-ecca-457a-bc9c-de434b01ee29}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CtsEmptySpaceInQueue : UDINT]]></Declaration>
      <Get Name="Get" Id="{c3c1562f-b9ef-48e7-b8a1-983628ddd9ed}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CtsMoversInQueue" Id="{7a8ac52b-d8b4-46c2-af98-ad00f1a720fd}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY CtsMoversInQueue : UDINT]]></Declaration>
      <Get Name="Get" Id="{92717f46-0e8a-4f98-a1ea-f807eabab1a8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DeleteMoversQueue" Id="{4df869e3-43c4-41fb-9494-0537850d74ad}">
      <Declaration><![CDATA[METHOD DeleteMoversQueue : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Filter" Id="{b167339c-04a5-499d-b56c-05cfe366bab8}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Filter : STRING]]></Declaration>
      <Get Name="Get" Id="{d27c3f71-e718-48a5-9c99-1fbf8433c1ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{84bcc4bb-4e27-4145-8bbf-6e51a5e53ce9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoversInPlace" Id="{0ac094d8-21dd-4bed-9c5a-66becba2a927}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY MoversInPlace : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3f8d5da7-f95f-4c2c-bcd6-5db015e4c0cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PathsAhead" Id="{0435d021-9e32-4506-b359-a43a32741a81}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of paths that lead to stations before this station
PROPERTY PathsAhead : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{5f01485c-717f-489c-8c8d-6a47f50c4fc7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PathsBehinde" Id="{3794d1c7-4c72-4c97-9a4e-656ae7fc93cb}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of paths that lead to stations behind this station
PROPERTY PathsBehinde : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{60fa4d14-36f0-4e0e-97ef-19447f215401}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionOnTrack" Id="{1995ed67-50eb-4b29-8b06-4f9329ae5e7c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//[mm] from the beginning of the assigned track
PROPERTY PositionOnTrack : LREAL]]></Declaration>
      <Get Name="Get" Id="{3a9d7479-0ed2-4bfb-9888-de466a1001f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionOnTrackXY" Id="{08286a01-cfce-45ac-a931-ea486a69b4f2}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Position on the assigned track
PROPERTY PositionOnTrackXY : REFERENCE TO PositionXY]]></Declaration>
      <Get Name="Get" Id="{a9dbad2f-8ea7-4f41-a263-b3e5c35b4ffd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionXY" Id="{18df1069-0957-468b-96bf-9f0ba52731b7}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Planned position, not necessarily on the track
PROPERTY PositionXY : REFERENCE TO  PositionXY]]></Declaration>
      <Get Name="Get" Id="{09416665-bf5e-4716-be3f-5e44e14b1445}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReadyToRecvMovers" Id="{587a5dac-08bc-4c6e-ac52-3ddc0f3e20f9}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//prevent further movers from entering the station, 
//e.g. to prevent a collision. All movers that are already moving to reach this station will be stopped with a stop 
//and restarted with Ready True.
PROPERTY ReadyToRecvMovers : BOOL ]]></Declaration>
      <Get Name="Get" Id="{c6b87ecc-2972-4dc7-aaa9-af4d00ddfb47}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SearchNextBestStationByName" Id="{fcb1507d-3e4c-4581-87d2-84dd7ec17f5f}">
      <Declaration><![CDATA[METHOD SearchNextBestStationByName : ST_PathFinder_1
VAR_INPUT
	sTargedStation : STRING; //unique station name or group of stations
	nPermittedSearchDepth : UINT;
	bCallFromExternal: BOOL; //set to true for an external call. set to false for a recursive call
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SendMoversToStation" Id="{ea1d0745-bc3a-4dc6-9685-a98523a491dd}">
      <Declaration><![CDATA[METHOD SendMoversToStation : I_CH_Feedback //All movers in the station are sent to this destination
VAR_INPUT
	sTargetStation: STRING;//unique station name or group of stations
END_VAR]]></Declaration>
    </Method>
    <Property Name="StationsAhead" Id="{7a9bb62c-e314-49ec-bae2-5edb8a19790b}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of stations before this station
PROPERTY StationsAhead : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{64a1eb89-5f81-45dc-a19d-a6cd0bd0ccae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StationsBehinde" Id="{bad569b2-399c-48ff-8fc7-9c3af9c67938}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//List of stations behinde this station
PROPERTY StationsBehinde : I_CH_List]]></Declaration>
      <Get Name="Get" Id="{82d39e6d-dfe2-40d9-b338-aebf2b2841a9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TargetGroupe" Id="{7f0da163-013b-42b5-9a58-a5d05bf925bc}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TargetGroupe : STRING]]></Declaration>
      <Get Name="Get" Id="{9d892f15-0aaf-412a-a3d2-c381f6cd5d76}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Update" Id="{88efa7a1-495a-495d-b209-6ee84bfa33b0}">
      <Declaration><![CDATA[METHOD Update : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Itf>
</TcPlcObject>