<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PathFinder_1" Id="{ca2ca781-3a7c-4163-a416-dee9514c545f}">
    <Declaration><![CDATA[TYPE ST_PathFinder_1 :
STRUCT
	bTargetFound : BOOL; // Targed Station found on this path. No information about ready or not	
	fDistToTarged : LREAL := CHALET_BaseComponents.GVL_Datatypes.cMaxLreal;;
	ipBestStation : I_XP_Station; //to get to your destination, this would be the best station that can be reached directly and has space for at least 1 mover in the queue. Does not necessarily have to be the destination station
	ipRouteToParent : I_CH_LIST;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>